DB_HOST='localhost',
DB_PORT=5432,
DB_NAME='blanja',
DB_USER='postgres',
DB_PASS='password'

MAIL_USER='khaidarali48@gmail.com',
MAIL_PASSWORD='coog efmw lpsy sdne',
MAIL_PORT=465
MAIL_HOST='smtp.gmail.com'